const database = 'myTinerary'; //asignamos la base de datos a una variable
use(database); //le aplicamos un metodo para poder usarla

db.cities.drop(); //el metodo drop limpia la carga de datos en la coleccion cities de la base de datos myTinerary

db.cities.insertMany([ //el método insertMany carga los siguientes objetos a la coleccion
    {"continent": "America", "country": "Mexico", "city": "Cancun", "photo": "/img/america/cancun.jpg", "population": "888797"},
    {"continent": "America", "country": "U.S.A.", "city": "New York", "photo": "/img/america/newyork.jpg", "population": "8419000"},
    {"continent": "America", "country": "Brazil", "city": "Rio de Janeiro", "photo": "/img/america/rioDeJaneiro.jpg", "population": "6748000"},
    {"continent": "America", "country": "Argentina", "city": "Ushuaia", "photo": "/img/america/ushuaia.jpg", "population": "74752"},
    {"continent": "Asia", "country": "Tailand", "city": "Bangkok", "photo": "/img/asia/bangkok.jpg", "population": "14626225"},
    {"continent": "Asia", "country": "China", "city": "Pekin", "photo": "/img/asia/pekin.jpg", "population": "21540000"},
    {"continent": "Asia", "country": "Singapur", "city": "Singapur", "photo": "/img/asia/singapur.jpg", "population": "5686000"},
    {"continent": "Asia", "country": "Japan", "city": "Tokio", "photo": "/img/asia/tokio.jpg", "population": "13960000"},
    {"continent": "Europe", "country": "Spain", "city": "Ibiza", "photo": "/img/europe/ibiza.jpg", "population": "947000"},
    {"continent": "Europe", "country": "England", "city": "London", "photo": "/img/europe/london.jpg", "population": "8982000"},
    {"continent": "Europe", "country": "France", "city": "Paris", "photo": "/img/europe/paris.jpg", "population": "2161000"},
    {"continent": "Europe", "country": "Italy", "city": "Rome", "photo": "/img/europe/roma.jpg", "population": "2873000"},
    {"continent": "Oceania", "country": "Marshall Islands", "city": "Majuro", "photo": "/img/oceania/majuro.jpg", "population": "27797"},
    {"continent": "Oceania", "country": "Australia", "city": "Sidney", "photo": "/img/oceania/sidney.jpg", "population": "5312"},
    {"continent": "Oceania", "country": "Fiyi", "city": "Suva", "photo": "/img/oceania/suva.jpg", "population": "93970"},
    {"continent": "Oceania", "country": "New Zealand", "city": "Wellington", "photo": "/img/oceania/wellington.jpg", "population": "212700"}
]);

