const database = 'myTinerary'; //asignamos la base de datos a una variable
use(database); //le aplicamos un metodo para poder usarla
/* 
db.cities.drop(); //el metodo drop limpia la carga de datos en la coleccion cities de la base de datos myTinerary
db.cities.insertMany([ //el método insertMany carga los siguientes objetos a la coleccion
    {"continent": "America", "country": "Mexico", "city": "Cancun", "photo": "/img/america/cancun.jpg", "population": "888797"},
    {"continent": "America", "country": "U.S.A.", "city": "New York", "photo": "/img/america/newyork.jpg", "population": "8419000"},
    {"continent": "America", "country": "Brazil", "city": "Rio de Janeiro", "photo": "/img/america/rioDeJaneiro.jpg", "population": "6748000"},
    {"continent": "America", "country": "Argentina", "city": "Ushuaia", "photo": "/img/america/ushuaia.jpg", "population": "74752"},
    {"continent": "Asia", "country": "Tailand", "city": "Bangkok", "photo": "/img/asia/bangkok.jpg", "population": "14626225"},
    {"continent": "Asia", "country": "China", "city": "Pekin", "photo": "/img/asia/pekin.jpg", "population": "21540000"},
    {"continent": "Asia", "country": "Singapur", "city": "Singapur", "photo": "/img/asia/singapur.jpg", "population": "5686000"},
    {"continent": "Asia", "country": "Japan", "city": "Tokio", "photo": "/img/asia/tokio.jpg", "population": "13960000"},
    {"continent": "Europe", "country": "Spain", "city": "Ibiza", "photo": "/img/europe/ibiza.jpg", "population": "947000"},
    {"continent": "Europe", "country": "England", "city": "London", "photo": "/img/europe/london.jpg", "population": "8982000"},
    {"continent": "Europe", "country": "France", "city": "Paris", "photo": "/img/europe/paris.jpg", "population": "2161000"},
    {"continent": "Europe", "country": "Italy", "city": "Rome", "photo": "/img/europe/roma.jpg", "population": "2873000"},
    {"continent": "Oceania", "country": "Marshall Islands", "city": "Majuro", "photo": "/img/oceania/majuro.jpg", "population": "27797"},
    {"continent": "Oceania", "country": "Australia", "city": "Sidney", "photo": "/img/oceania/sidney.jpg", "population": "5312"},
    {"continent": "Oceania", "country": "Fiyi", "city": "Suva", "photo": "/img/oceania/suva.jpg", "population": "93970"},
    {"continent": "Oceania", "country": "New Zealand", "city": "Wellington", "photo": "/img/oceania/wellington.jpg", "population": "212700"}
]); */

/* db.tineraries.drop()
db.tineraries.insertMany([

    {"city": "Cancun",
    "userPhoto": "https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTR8fGZlbWFsZSUyMGRvY3RvcnxlbnwwfHwwfHw%3D&w=1000&q=80",
    "userName": "Caro Pardiaco",
    "name": "isla mujeres tour", "price": "1", "time": "8hs",
    "tags": ["#beach","#islamujeres","#catamaran","#snorkel"],
    "description": "An Isla Mujeres catamaran tour is one of our favorite things to do in Cancun! Sail across turquoise waters, explore a Mexican Caribbean island and spend quality time relaxing with the ones you love.",
    "comments": []},

    {"city": "Cancun",
    "userPhoto": "https://media.istockphoto.com/photos/portrait-of-casual-smiling-man-picture-id1138562953?k=20&m=1138562953&s=612x612&w=0&h=lNhjf4BqFckYRzz5H-CsqWs4cpoPvatzTkjGJTcdm8M=",
    "userName": "John Haks",
    "name": "encounter with dolphins", "price": "1", "time": "2hs",
    "tags": ["#beach","#islamujeres","#dophins","#swim","#dolphinswim"],
    "description": "Your Dolphin Encounter swimming with dolphins in Riviera Maya will be an unforgettable adventure, guaranteed! Absolutely one of our favourite things to do in the Riviera Maya!",
    "comments": []},

    {"city": "Pekin",
    "userPhoto": "https://media.istockphoto.com/photos/portrait-of-cheerful-mid-adult-black-man-in-casual-clothing-picture-id1265576300?b=1&k=20&m=1265576300&s=170667a&w=0&h=hW1FZPrA_XktOu70WD8dweE2ErDNPAjW1ZjuXpJJz7A=",
    "userName": "Nick Querow",
    "name": "forbidden city ", "price": "2", "time": "4hs",
    "tags": ["#pekin","#beijing","#forbiddencity","#palace","s#gallery"],
    "description": "Explore the magnificent palace complex at your own pace, also the Hall of Clocks and the Treasure Gallery.",
    "comments": []},

    {"city": "Pekin",
    "userPhoto": "Sonia Ando",
    "userName": "https://hips.hearstapps.com/ghk.h-cdn.co/assets/17/39/1506453136-gettyimages-97830053.jpg",
    "name": "night tour", "price": "3", "time": "5hs",
    "tags": ["#pekin","#beijing","#goldenmaskdinasty","#ancientchina","#dance"],
    "description": "You head to the Golden Mask Dynasty Show, which showcases what life was like in ancient China through live on-stage dance and acrobatic performances.",
    "comments": []}

]); */

db.users.drop()
db.users.insertMany([
    {"name": "ignacio",
    "email": "ignacioborraz@hotmail.com",
    "password": ["igna1447"],
    "from": ["mnongoDB"],
    "uniqueString": "true",
    "verification": "true"}
])

