// MongoDB Playground
//https://docs.mongodb.com/manual/crud/
const database = 'amazingEvents';


use(database);

// The drop() command destroys all data from a collection.
db.eventos.drop();
// Inserta los documentos que nosotros le indiquemos.
db.eventos.insertMany([
  
  {
  "fechaActual": "2022-01-01",
  "eventos": [
    {
      "id": 1,
      "image":"https://amazingeventsapi.herokuapp.com/api/img/Feriadecomidas7.jpg",
      "name": "Fiesta de las colectividades",
      "date": "2021-12-12",
      "description": "Disfruta de tus platos favoritos, de los diferentes paises, en un evento unico para toda la familia",
      "category":"Feria de Comida",
      "place": "Salón A",
      "capacity": 45000,
      "assistance":42756,
      "price": 5
    },
    {
      "id": 2,
      "image":"https://amazingeventsapi.herokuapp.com/api/img/Salidaalmuseo5.jpg",
      "name": "Parque Juracico",
      "date": "2021-11-02",
      "description": "Vamos al museo de paleontologia a hacer un recorrido increible para conocer los mas grandes dinosaurios",
      "category":"Salida al museo",
      "place": "Campo",
      "capacity": 82000,
      "assistance":65892,
      "price": 15
    },
    {
      "id": 3,
      "image":"https://amazingeventsapi.herokuapp.com/api/img/Fiestadedisfraces1.jpg",
      "name": "Noche de Halloween",
      "date": "2022-02-12",
      "description": "Ven con tu personaje disfras mas aterrador para ganar increibles premios",
      "category": "Fiesta de Disfraces",
      "place": "Salón C",
      "capacity": 12000,
      "estimate":9000,
      "price": 12
    },
    {
      "id": 4,
      "image":"https://amazingeventsapi.herokuapp.com/api/img/Conciertodemusica1.jpg",
      "name": "Metallica in concert",
      "date": "2022-01-22",
      "description": "Unico recital de la banda mas emblematica ",
      "category": "Concierto de Música",
      "place": "Salón A",
      "capacity": 138000,
      "estimate":138000,
      "price": 150
    },
    {
      "id": 5,
      "image":"https://amazingeventsapi.herokuapp.com/api/img/Maraton3.jpg",
      "name": "10K por la vida",
      "date": "2021-03-01",
      "description": "Ven y haz ejercicio, mejora tu salud y tu estilo de vida",
      "category": "Carrera",
      "place": "Campo de Futból",
      "capacity": 30000,
      "assistance":25698,
      "price": 3
    },
    {
      "id": 6,
      "image":"https://amazingeventsapi.herokuapp.com/api/img/Libros7.jpg",
      "name": "Feria del libro Escolar",
      "date": "2022-10-15",
      "description": "Trae tu libro escolar que ya no usas y lleva el que necesites",
      "category": "Intercambio de Libros",
      "place": "Salón D1",
      "capacity": 150000,
      "estimate":123286,
      "price": 1
    },
    {
      "id": 7,
      "image":"https://amazingeventsapi.herokuapp.com/api/img/Cine7.jpg",
      "name": "Avengers",
      "date": "2022-10-15",
      "description": "Premier en 3d de Avengers de Marvel el inicio de una saga epica con tus mejores superheroes",
      "category": "Vamos al Cine",
      "place": "Salón D1",
      "capacity": 9000,
      "estimate":9000,
      "price": 250
    },
    {
      "id": 8,
      "image":"https://amazingeventsapi.herokuapp.com/api/img/Cine1.jpg",
      "name": "Spiderman",
      "date": "2022-9-15",
      "description": "Premier en 3d de SpiderMan el inicio de una saga epica con tus mejores superheroes",
      "category": "Vamos al Cine",
      "place": "Salón D1",
      "capacity": 9000,
      "estimate":9000,
      "price": 250
    },
    {
      "id": 9,
      "image":"https://amazingeventsapi.herokuapp.com/api/img/Cine2.jpg",
      "name": "Batman",
      "date": "2021-9-15",
      "description": "Ultima entrega del legendario caballero oscura de ciudad Gotica",
      "category": "Vamos al Cine",
      "place": "Salón D3",
      "capacity": 9000,
      "assistance":6300,
      "price": 125
    },
    {
      "id": 10,
      "image":"https://amazingeventsapi.herokuapp.com/api/img/Cine3.jpg",
      "name": "Batman",
      "date": "2021-3-11",
      "description": "Ultima entrega del legendario caballero oscura de ciudad Gotica",
      "category": "Vamos al Cine",
      "place": "Salón D1",
      "capacity": 11000,
      "assistance":9300,
      "price": 225
    },
    {
      "id": 11,
      "image":"https://amazingeventsapi.herokuapp.com/api/img/Cine4.jpg",
      "name": "Fredy",
      "date": "2021-3-11",
      "description": "Regresa el mas terrorifico personaje de todos los tiempos",
      "category": "Vamos al Cine",
      "place": "Salón D2",
      "capacity": 11000,
      "assistance":10300,
      "price": 225
    },
    {
      "id": 12,
      "image":"https://amazingeventsapi.herokuapp.com/api/img/Cine5.jpg",
      "name": "Aladino",
      "date": "2021-3-11",
      "description": "Te invitamos a ver este clasico personaje de Disney acompañado de sus amigos y rodeado de aventuras",
      "category": "Vamos al Cine",
      "place": "Salón D2",
      "capacity": 10000,
      "assistance":8300,
      "price": 125
    },
    {
      "id": 13,
      "image":"https://amazingeventsapi.herokuapp.com/api/img/Cine6.jpg",
      "name": "X-men",
      "date": "2022-3-11",
      "description": "Nuevos personajes, nuevas aventuras y mundo en el que nos son bien recibidos.",
      "category": "Vamos al Cine",
      "place": "Salón D2",
      "capacity": 10000,
      "estimate":10000,
      "price": 200
    },
    {
      "id": 14,
      "image":"https://amazingeventsapi.herokuapp.com/api/img/Feriadecomidas1.jpg",
      "name": "festividades Arabes",
      "date": "2021-10-12",
      "description": "Te invitamos a disfrutar de los mejores sabores de medio oriente",
      "category":"Feria de Comida",
      "place": "Salón A",
      "capacity": 45000,
      "assistance":42756,
      "price": 10
    },
    {
      "id": 15,
      "image":"https://amazingeventsapi.herokuapp.com/api/img/Feriadecomidas2.jpg",
      "name": "Al estilo Korea",
      "date": "2021-08-12",
      "description": "Disfruta de los mejores de la cocina Koreana, con chef internacionales y expectaculares eventos ",
      "category":"Feria de Comida",
      "place": "Salón A",
      "capacity": 45000,
      "assistance":42756,
      "price": 10
    },
    {
      "id": 16,
      "image":"https://amazingeventsapi.herokuapp.com/api/img/Feriadecomidas3.jpg",
      "name": "Al estilo Japones",
      "date": "2021-06-15",
      "description": "Disfruta de los mejores de la cocina Japonesa, con chef internacionales y expectaculares eventos ",
      "category":"Feria de Comida",
      "place": "Salón A",
      "capacity": 45000,
      "assistance":42756,
      "price": 10
    },
     {
      "id": 17,
      "image":"https://amazingeventsapi.herokuapp.com/api/img/Feriadecomidas4.jpg",
      "name": "Directo Medio Oriente",
      "date": "2021-10-12",
      "description": "Todas las colectividades de medio orientes reunidas en un evento unico para que puedas disfrutarlo en familia",
      "category":"Feria de Comida",
      "place": "Salón B",
      "capacity": 45000,
      "assistance":43000,
      "price": 70
    },
    {
      "id": 18,
      "image":"https://amazingeventsapi.herokuapp.com/api/img/Feriadecomidas5.jpg",
      "name": "Comida para llevar",
      "date": "2021-10-12",
      "description": "Si sos amante de lo mejor de la comida rapida, este es tu evento, las principales cadenas todas reunidas en un solo lugar",
      "category":"Feria de Comida",
      "place": "Salón C",
      "capacity": 45000,
      "assistance":27000,
      "price": 30
    },
    {
      "id": 19,
      "image":"https://amazingeventsapi.herokuapp.com/api/img/Feriadecomidas6.jpg",
      "name": "a la Italiana",
      "date": "2021-10-12",
      "description": "Los mejores platos de una de las culturas culinarias mas sorprendente y con las ultimas tendencias",
      "category":"Feria de Comida",
      "place": "Salón A2",
      "capacity": 55000,
      "assistance":48000,
      "price": 40
    },
   {
      "id": 20,
      "image":"https://amazingeventsapi.herokuapp.com/api/img/Libros1.jpg",
      "name": "Libros de fantasias",
      "date": "2022-3-13",
      "description": "Las mejores obras literareas de un genero atrapante y lleno de personajes miticos",
      "category": "Intercambio de Libros",
      "place": "Salón D4",
      "capacity": 150000,
      "estimate":123286,
      "price": 3
    },
    {
      "id": 21,
      "image":"https://amazingeventsapi.herokuapp.com/api/img/Libros2.jpg",
      "name": "Intercambio universitario",
      "date": "2022-11-09",
      "description": "Te invitamos a cambiar tus libros universitarios que ya no utilizas y que te lleves uno que si",
      "category": "Intercambio de Libros",
      "place": "Salón D1",
      "capacity": 170000,
      "estimate":143288,
      "price": 1
    },
    {
      "id": 22,
      "image":"https://amazingeventsapi.herokuapp.com/api/img/Libros3.jpg",
      "name": "Solo para tu cocina",
      "date": "2021-11-09",
      "description": "Si sos amante de la gastronomia te invitamos a buscar el libro que mas se adecue a tus gustos y los de tu familia",
      "category": "Intercambio de Libros",
      "place": "Salón D6",
      "capacity": 130000,
      "assistance":90000,
      "price": 100
    },
    {
      "id": 23,
      "image":"https://amazingeventsapi.herokuapp.com/api/img/Libros4.jpg",
      "name": "BestSeller",
      "date": "2021-10-06",
      "description": "Conoce las mejores obras de la literatura y llevate el que mas te atrape",
      "category": "Intercambio de Libros",
      "place": "Salón D6",
      "capacity": 140000,
      "assistance":110000,
      "price": 200
    },
    {
      "id": 24,
      "image":"https://amazingeventsapi.herokuapp.com/api/img/Libros5.jpg",
      "name": "Novelas, terror y Misterio",
      "date": "2021-10-06",
      "description": "Tres generos de los aclamandos por los lectores, y son todos tuyos, te invitamos...",
      "category": "Intercambio de Libros",
      "place": "Salón D1",
      "capacity": 14000,
      "assistance":13000,
      "price": 80
    },
    {
      "id": 25,
      "image":"https://amazingeventsapi.herokuapp.com/api/img/Libros6.jpg",
      "name": "Solo Harry",
      "date": "2021-10-06",
      "description": "Si te apaciona el joven Poter te invitamos a esta convencion unioca en la ciudad",
      "category": "Intercambio de Libros",
      "place": "Salón D6",
      "capacity": 140000,
      "assistance":129000,
      "price": 300
    },
     {
      "id": 26,
      "image":"https://amazingeventsapi.herokuapp.com/api/img/Fiestadedisfraces2.jpg",
      "name": "Comicon",
      "date": "2021-02-12",
      "description": "Para los amantes de los comics, todos tus personajes favoritos en un solo lugar",
      "category": "Fiesta de Disfraces",
      "place": "Salón C",
      "capacity": 120000,
      "assistance":110000,
      "price": 54
    },
     {
      "id": 27,
      "image":"https://amazingeventsapi.herokuapp.com/api/img/Fiestadedisfraces3.jpg",
      "name": "Comicon 2022",
      "date": "2022-02-12",
      "description": "Si te gusto la anterior, espera a ver lo que tenemos preparado para este año",
      "category": "Fiesta de Disfraces",
      "place": "Salón D",
      "capacity": 220000,
      "estimate":220000,
      "price": 104
    },
     {
      "id": 28,
      "image":"https://amazingeventsapi.herokuapp.com/api/img/Fiestadedisfraces4.jpg",
      "name": "Dia de la primavera",
      "date": "2022-09-21",
      "description": "Este 21 de septiembre veni como tu personaje favorito o como mas te guste",
      "category": "Fiesta de Disfraces",
      "place": "Salón H",
      "capacity": 220000,
      "estimate":220000,
      "price": 104
    },
     {
      "id": 29,
      "image":"https://amazingeventsapi.herokuapp.com/api/img/Fiestadedisfraces5.jpg",
      "name": "Culturas",
      "date": "2021-06-21",
      "description": "Un evento cultural unico te esperamos con las vestimenta tipica que te representa",
      "category": "Fiesta de Disfraces",
      "place": "Salón G",
      "capacity": 220000,
      "assistance":185000,
      "price": 200
    },
    {
      "id": 30,
      "image":"https://amazingeventsapi.herokuapp.com/api/img/Fiestadedisfraces6.jpg",
      "name": "Para los mas peques",
      "date": "2021-09-23",
      "description": "Traelo con su disfras favorito y llevate increibles sorpresas",
      "category": "Fiesta de Disfraces",
      "place": "Salón G",
      "capacity": 10000,
      "assistance":9327,
      "price": 2
    },
    {
      "id": 31,
      "image":"https://amazingeventsapi.herokuapp.com/api/img/Fiestadedisfraces7.jpg",
      "name": "Fiesta Epica",
      "date": "2021-09-23",
      "description": "De bucanero o pirata, de militar o enfermero, vamos a ver quien se lleva el gran premio",
      "category": "Fiesta de Disfraces",
      "place": "Salón H",
      "capacity": 2000,
      "assistance":1856,
      "price": 160
    },
    {
      "id": 32,
      "image":"https://amazingeventsapi.herokuapp.com/api/img/Fiestadedisfraces8.jpg",
      "name": "Halloween 2022",
      "date": "2022-10-31",
      "description": "Este año el dulce o truco se duplica, te esperamos con tu disfras mas terrorifico",
      "category": "Fiesta de Disfraces",
      "place": "Salón F",
      "capacity": 20000,
      "estimate":20000,
      "price": 160
    },
    {
      "id": 33,
      "image":"https://amazingeventsapi.herokuapp.com/api/img/Maraton1.jpg",
      "name": "15K NY",
      "date": "2021-03-01",
      "description": "Unico evento en la gran manzana, recaudamos fondos para hospitales y asistencia medica",
      "category": "Carrera",
      "place": "New York",
      "capacity": 3000000,
      "assistance":2569800,
      "price": 3
    },
     {
      "id": 34,
      "image":"https://amazingeventsapi.herokuapp.com/api/img/Maraton2.jpg",
      "name": "15K por Bueenos Aires",
      "date": "2021-03-01",
      "description": "Acompañanos por una vida mas sana y una ciudad mas limpia",
      "category": "Carrera",
      "place": "Buenos Aires",
      "capacity": 300000,
      "assistance":256980,
      "price": 2
    },
     {
      "id": 35,
      "image":"https://amazingeventsapi.herokuapp.com/api/img/Maraton4.jpg",
      "name": "Buenos Aires 2022",
      "date": "2022-03-01",
      "description": "Te esperamos a la 3er edicion de esta maraton increible",
      "category": "Carrera",
      "place": "Buenos Aires",
      "capacity": 300000,
      "estimate":300000,
      "price": 2
    },
     {
      "id": 36,
      "image":"https://amazingeventsapi.herokuapp.com/api/img/Maraton5.jpg",
      "name": "New York 2022",
      "date": "2022-03-01",
      "description": "Te esperamos a la 6ta edicion de esta maraton atravesando la gran manzana",
      "category": "Carrera",
      "place": "New York",
      "capacity": 5000000,
      "estimate":5000000,
      "price": 2
    },
    {
      "id": 37,
      "image":"https://amazingeventsapi.herokuapp.com/api/img/Maraton6.jpg",
      "name": "Por la vida 2da Edicion",
      "date": "2022-03-01",
      "description": "Si disfrutaste la anterior esta te va a encanytar te esperamos",
      "category": "Carrera",
      "place": "Cordoba",
      "capacity": 200000,
      "estimate":200000,
      "price": 1
    },
    {
      "id": 38,
      "image":"https://amazingeventsapi.herokuapp.com/api/img/Maraton7.jpg",
      "name": "Lucha contra el cancer",
      "date": "2021-03-01",
      "description": "Te esperamos, ayudanos a recaudar fondos para ayudarlos a que esten al menos un poquito mejor",
      "category": "Carrera",
      "place": "Mar del Plata",
      "capacity": 1800000,
      "assistance":1800000,
      "price": 1
    },
    {
      "id": 39,
      "image":"https://amazingeventsapi.herokuapp.com/api/img/Conciertodemusica2.jpg",
      "name": "Electro Fest",
      "date": "2021-01-22",
      "description": "Los mejores Dj nacionales e internacionales convocados en un solo lugar ",
      "category": "Concierto de Música",
      "place": "Salón A",
      "capacity": 138000,
      "assistance":110300,
      "price": 250
    },
    {
      "id": 40,
      "image":"https://amazingeventsapi.herokuapp.com/api/img/Conciertodemusica3.jpg",
      "name": "Musica Popular",
      "date": "2021-05-22",
      "description": "Disfruta con lo mejor de la musica popular reunidos en un solo evento para que disfrutes en familia ",
      "category": "Concierto de Música",
      "place": "Salón C",
      "capacity": 238000,
      "assistance":183300,
      "price": 40
    },
    {
      "id": 41,
      "image":"https://amazingeventsapi.herokuapp.com/api/img/Conciertodemusica4.jpg",
      "name": "Los clasico de siempre",
      "date": "2021-05-22",
      "description": "Revivi los clasicos de ayer de hoy y de siempre  ",
      "category": "Concierto de Música",
      "place": "Salón B",
      "capacity": 38000,
      "assistance":13300,
      "price": 20
    },
    {
      "id": 42,
      "image":"https://amazingeventsapi.herokuapp.com/api/img/Conciertodemusica5.jpg",
      "name": "Opera",
      "date": "2022-05-22",
      "description": "Reunimops a los principales exponentes de la musica clasica solo para vos  ",
      "category": "Concierto de Música",
      "place": "Salón F",
      "capacity": 138000,
      "estimate":138000,
      "price": 1500
    },
    {
      "id": 43,
      "image":"https://amazingeventsapi.herokuapp.com/api/img/Conciertodemusica6.jpg",
      "name": "Reggaeton 2022",
      "date": "2022-06-23",
      "description": "Bailaste en las anteriores esta no te la podes perder, todo el ritmo y las mejores bandas",
      "category": "Concierto de Música",
      "place": "Salón G",
      "capacity": 2138000,
      "estimate":2138000,
      "price": 300
    },
    {
      "id": 44,
      "image":"https://amazingeventsapi.herokuapp.com/api/img/Conciertodemusica7.jpg",
      "name": "Metallica en Buenos Aires",
      "date": "2021-06-23",
      "description": "La ciudad de Buenos Aires nos trae tres recitales unicos de la mitica banda de los 80 con todos sus grandex exitos",
      "category": "Concierto de Música",
      "place": "Buenos Aires",
      "capacity": 138000,
      "assistance":137560,
      "price": 1300
    },
    {
      "id": 45,
      "image":"https://amazingeventsapi.herokuapp.com/api/img/Conciertodemusica8.jpg",
      "name": "Sinfonica de San Francisco",
      "date": "2021-06-23",
      "description": "Quiza la mejor banda sinfonica del mundo te espera en la ciudad, no te lo podes perder",
      "category": "Concierto de Música",
      "place": "Buenos Aires",
      "capacity": 38000,
      "assistance":36560,
      "price": 1300
    },
 {
      "id": 46,
      "image":"https://amazingeventsapi.herokuapp.com/api/img/Salidaalmuseo1.jpg",
      "name": "Museo de paris",
      "date": "2022-11-02",
      "description": "En un tour unico por la ciudad de la luz te invitamos a conocer uno de sus lugares mas iconicos",
      "category":"Salida al museo",
      "place": "Paris",
      "capacity": 8200,
      "estimate":8200,
      "price": 3500
    },
     {
      "id": 47,
      "image":"https://amazingeventsapi.herokuapp.com/api/img/Salidaalmuseo2.jpg",
      "name": "Abstractos",
      "date": "2022-11-02",
      "description": "Comparti con nosotros las mejores obras de artistas que representan una epoca unica y sus tendencias",
      "category":"Salida al museo",
      "place": "Buenos Aires",
      "capacity": 1200,
      "estimate":1200,
      "price": 1500
    },
    {
      "id": 48,
      "image":"https://amazingeventsapi.herokuapp.com/api/img/Salidaalmuseo3.jpg",
      "name": "Museo de Buenos Aires 2022",
      "date": "2022-11-02",
      "description": "Obras unica de artistas internacionales y nacionales te estan esperando te esperan este año",
      "category":"Salida al museo",
      "place": "Buenos Aires",
      "capacity": 800,
      "estimate":800,
      "price": 700
    },
    {
      "id": 49,
      "image":"https://amazingeventsapi.herokuapp.com/api/img/Salidaalmuseo4.jpg",
      "name": "Museo de Buenos Aires",
      "date": "2021-11-02",
      "description": "Artistas y escultores locales quieren compartirte sus logros ",
      "category":"Salida al museo",
      "place": "Buenos Aires",
      "capacity": 600,
      "assistance":550,
      "price": 500
    },
    {
      "id": 50,
      "image":"https://amazingeventsapi.herokuapp.com/api/img/Salidaalmuseo6.jpg",
      "name": "Acropilis",
      "date": "2021-11-02",
      "description": "Uno de los mejores museos del mundo, y un recorrido magico en una ciudad ancestral y mitica, cuna de la cultura ",
      "category":"Salida al museo",
      "place": "Atenas",
      "capacity": 1600,
      "assistance":1540,
      "price": 8500
    },
    {
      "id": 51,
      "image":"https://amazingeventsapi.herokuapp.com/api/img/Salidaalmuseo7.jpg",
      "name": "British Museum",
      "date": "2022-09-02",
      "description": "Cultura e historia consorman el equilibrio perfecto en este espacio unico",
      "category":"Salida al museo",
      "place": "Inglaterra",
      "capacity": 1200,
      "estimate":1140,
      "price": 6500
    },
  ]
}

]);

