let database = 'myTinerary'; //nombre de la base de datos
const collection = 'tineraries'; //nombre de la nueva coleccion

use(database); //"usamos" la base de datos, si no existe: la crea
db.createCollection(collection); //creamos una nueva coleccion

// The prototype form to create a collection:
/* db.createCollection( <name>,
  {
    capped: <boolean>,
    autoIndexId: <boolean>,
    size: <number>,
    max: <number>,
    storageEngine: <document>,
    validator: <document>,
    validationLevel: <string>,
    validationAction: <string>,
    indexOptionDefaults: <document>,
    viewOn: <string>,
    pipeline: <pipeline>,
    collation: <document>,
    writeConcern: <document>
  }
)*/
